<!DOCTYPE html>
<html>
	<head>
		<title>Calcuradora</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Calcuradora Javascript</h1>
			<h4>Não divida por zero</h4>
		</header>
		<section>
			<form id="form">
				<input id="textView" name="textView"/>
			</form>

			<table>
				<tr>
					<td><button class="botao" onclick="limparTela()">C</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir(9)">9</button></td>
					<td><button class="botao" onclick="inserir(8)">8</button></td>
					<td><button class="botao" onclick="inserir(7)">7</button></td>
					<td><button class="botao" onclick="operacao('+')">+</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir(6)">6</button></td>
					<td><button class="botao" onclick="inserir(5)">5</button></td>
					<td><button class="botao" onclick="inserir(4)">4</button></td>
					<td><button class="botao" onclick="operacao('-')">-</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir(3)">3</button></td>
					<td><button class="botao" onclick="inserir(2)">2</button></td>
					<td><button class="botao" onclick="inserir(1)">1</button></td>
					<td><button class="botao" onclick="operacao('*')">x</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('.')">.</button></td>
					<td><button class="botao" onclick="inserir(0)">0</button></td>
					<td><button class="botao" onclick="igual()">=</button></td>
					<td><button class="botao" onclick="operacao('/')">/</button></td>
				</tr>
			</table>
		</section>
		<footer>
			&copy; Feito com &#x1F496; por: Jackson Paiva
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
